
################################
# ENVIRONMENT SETUP
################################

# One time setup:
#
#    Set up a venv in venv if you don't already have one:
#    python3 -m venv venv ; source venv/bin/activate ; pip install --upgrade pip ; pip install notebook matplotlib
#
# To prepare to work
#
# source venv/bin/activate


################################
# TESTING / README.md generation.
################################
# 
# You can test/play by running
# 
# jupyter notebook README.ipynb
# 
# The above notebook is also used to generate the github readme file ( README.md ) by running:
# 
# 	./regenerateMarkdownReadmeFileFromIpynb.sh
# 
# which really just does:
# 
#     jupyter nbconvert --execute --to markdown README.ipynb 
# 
# 
